<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvt-aV-E0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-tv-27o">
                                <rect key="frame" x="25" y="184" width="364" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-EH-CVw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w96-xh-wgV">
                                        <rect key="frame" x="0.0" y="89.5" width="364" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-my-aRp">
                                        <rect key="frame" x="0.0" y="179" width="364" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-eJ-dym">
                                        <rect key="frame" x="0.0" y="268.5" width="364" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-Mf-sbj">
                                <rect key="frame" x="40" y="94" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDs-U7-jWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-LK-kqW">
                                <rect key="frame" x="25" y="572" width="364" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="otu-qt-aAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIf-Pb-k4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qe-Mf-sbj" secondAttribute="trailing" constant="40" id="2sx-67-iRY"/>
                            <constraint firstItem="XkT-tv-27o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="74D-pw-7bx"/>
                            <constraint firstItem="ntW-LK-kqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HFe-q4-IJo"/>
                            <constraint firstItem="3qe-Mf-sbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mhk-XU-lT9"/>
                            <constraint firstItem="XkT-tv-27o" firstAttribute="top" secondItem="3qe-Mf-sbj" secondAttribute="bottom" constant="60" id="RVI-Qv-fX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntW-LK-kqW" secondAttribute="trailing" constant="25" id="T8d-nP-h0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntW-LK-kqW" secondAttribute="bottom" constant="235" id="Udz-cX-W0f"/>
                            <constraint firstItem="3qe-Mf-sbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZJR-0j-nCM"/>
                            <constraint firstItem="ntW-LK-kqW" firstAttribute="top" secondItem="XkT-tv-27o" secondAttribute="bottom" constant="60" id="lRF-hD-TNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkT-tv-27o" secondAttribute="trailing" constant="25" id="pxw-ug-qJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hpe-Au-e7F"/>
                    <connections>
                        <outlet property="btnSave" destination="ntW-LK-kqW" id="gLa-R4-aIq"/>
                        <outlet property="txtAddress" destination="TxU-eJ-dym" id="h7O-xi-kkc"/>
                        <outlet property="txtAge" destination="w96-xh-wgV" id="apJ-a4-aAX"/>
                        <outlet property="txtMobile" destination="1MH-my-aRp" id="qcz-NY-N8i"/>
                        <outlet property="txtName" destination="7Cd-EH-CVw" id="2zs-4k-bf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="55.580357142857139"/>
        </scene>
        <!--All Detail View Controller-->
        <scene sceneID="HAa-jx-tKu">
            <objects>
                <viewController storyboardIdentifier="AllDetailViewController" id="cre-Qi-2lr" customClass="AllDetailViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKw-b2-8nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-en-bdG">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Employee List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-wz-70o">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtE-Uw-j5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A55-TQ-N2q">
                                <rect key="frame" x="354" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7m5-tv-xfk"/>
                                    <constraint firstAttribute="height" constant="30" id="Mu0-lZ-mcn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onClickAddBtn:" destination="cre-Qi-2lr" eventType="touchUpInside" id="XbS-Cw-dMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOD-ix-3kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOD-ix-3kd" firstAttribute="trailing" secondItem="W1a-wz-70o" secondAttribute="trailing" constant="20" id="12F-E7-CSk"/>
                            <constraint firstItem="W1a-wz-70o" firstAttribute="leading" secondItem="NOD-ix-3kd" secondAttribute="leading" constant="20" id="IGm-oh-qz6"/>
                            <constraint firstItem="ffE-en-bdG" firstAttribute="leading" secondItem="NOD-ix-3kd" secondAttribute="leading" id="Lsi-fZ-KQA"/>
                            <constraint firstItem="NOD-ix-3kd" firstAttribute="trailing" secondItem="A55-TQ-N2q" secondAttribute="trailing" constant="30" id="MEr-oT-rCl"/>
                            <constraint firstItem="W1a-wz-70o" firstAttribute="top" secondItem="NOD-ix-3kd" secondAttribute="top" constant="20" id="cb6-lL-q0e"/>
                            <constraint firstItem="A55-TQ-N2q" firstAttribute="top" secondItem="NOD-ix-3kd" secondAttribute="top" constant="20" id="fck-WU-9Vy"/>
                            <constraint firstItem="ffE-en-bdG" firstAttribute="trailing" secondItem="NOD-ix-3kd" secondAttribute="trailing" id="kph-uO-AWh"/>
                            <constraint firstItem="ffE-en-bdG" firstAttribute="top" secondItem="NOD-ix-3kd" secondAttribute="top" constant="110" id="mxI-AF-ujc"/>
                            <constraint firstAttribute="bottom" secondItem="ffE-en-bdG" secondAttribute="bottom" id="pB1-oC-G3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bN-TL-Pi5"/>
                    <connections>
                        <outlet property="tableView" destination="ffE-en-bdG" id="sWI-gJ-dZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ES-UM-Bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfk-Lr-oK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fvt-aV-E0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLi-It-IOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cre-Qi-2lr" kind="relationship" relationship="rootViewController" id="0L6-cw-0Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8a-i5-sXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DN-at-LZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xjP-Zv-LVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdj-P6-SEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYh-Q0-zwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFQ-c5-tNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
